VITE_SITE_LOGO=https://res.cloudinary.com/yenvietsoft/image/upload/v1749379776/Rubito/rubito-vuong_qbujjq.png
VITE_NOT_FOUND_IMAGE=https://res.cloudinary.com/yenvietsoft/image/upload/v1736182878/Image-not-found_ogpjdv.png 
VITE_SITE_NAME=Rubito
VITE_BACKEND_URL=https://node-api.rubito.jp
VITE_LANDING_URL=https://rubito.jp
